# new

./: .classpath  pom.xml
Feature Files/: Facebook.feature  Login.feature
src/test/java/newFB/: Facebook.java  RunnerClass.java
src/test/java/pomPages/: Fb.java  Login.java  Payment.java
src/test/java/stepDef/: Pay.java  TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-newFB.RunnerClass.xml  TEST-stepDef.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
